<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilo.css">
    <link rel="stylesheet" href="estilos/responsivo.css">
    <title>Minha Pagina Principal</title>
</head>
<body>
    <nav class="nav-container">
        <div class="logo">
            <h1>Front-End</h1>
        </div>
        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Noticias</a>
            <a href="#">Sobre nós</a>
            <a id="btn-contato" href="#">Fale Conosco</a>
        </nav>
    </nav>
    <header class="header">
        <div class="headline">
            <h2 style="letter-spacing: 5px;">Um texto qualquer </h2>
            <h2 style="font-size: 40px;">Testando o Front-End</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam fugiat maiores nam tenetur. Tempore quas eligendi distinctio, aliquid excepturi a totam quisquam explicabo? Tenetur veritatis architecto debitis culpa delectus excepturi.
            <br><br><a href="#" class="contact-btn">Contrate Agora</a>
        </div>
        <div class="img-headline">
            <img style="max-width: 60%" src="images/banner.jpg" alt="banner">
        </div>
    </header>
    <section>
        <h2>Ajudando no seu negócios</h2>
        <div class="services">
           <div class="card">
               <img src="images/web.png">
               <div class="card-text">
                    <h3>Desenvolvimento Web</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate iste dignissimos, corrupti maxime laudantium explicabo. Eum, cum rem. Tempora explicabo accusantium eaque quo ab labore a doloremque blanditiis esse optio.</p>
               </div>
               <div class="hover-text">
                    <h3>Outro Conteudo</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate iste dignissimos, corrupti maxime laudantium explicabo. Eum, cum rem. Tempora explicabo accusantium eaque quo ab labore a doloremque blanditiis esse optio.</p>
                </div>
            </div>
           <div class="card">
               <img src="images/smartphone.png">
                <div class="card-text">
                    <h3>Desenvolvimento Web</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate iste dignissimos, corrupti maxime laudantium explicabo. Eum, cum rem. Tempora explicabo accusantium eaque quo ab labore a doloremque blanditiis esse optio.</p>
                </div>
                <div class="hover-text">
                    <h3>Outro Conteudo</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate iste dignissimos, corrupti maxime laudantium explicabo. Eum, cum rem. Tempora explicabo accusantium eaque quo ab labore a doloremque blanditiis esse optio.</p>
                </div>
           </div>
           <div class="card">
               <img src="images/megafone.png">
                <div class="card-text">
                    <h3>Desenvolvimento Web</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate iste dignissimos, corrupti maxime laudantium explicabo. Eum, cum rem. Tempora explicabo accusantium eaque quo ab labore a doloremque blanditiis esse optio.</p>
                </div>
                <div class="hover-text">
                    <h3>Outro Conteudo</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate iste dignissimos, corrupti maxime laudantium explicabo. Eum, cum rem. Tempora explicabo accusantium eaque quo ab labore a doloremque blanditiis esse optio.</p>
                </div>  
           </div>       
    </section>
    <footer>
        <div class="logo-footer">
            <h1 class="footer-title">Front-End</h1>
            <p style="color: white;">Um site apenas com HTML e CSS, logo mais uma implementação JavaScript</p>
        </div>
    </footer>
</body>
</html>